<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Login_Register.LoginActivity">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/imgBg"
        android:src="@drawable/login"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

   <LinearLayout
       android:gravity="center"
       android:id="@+id/llogin"
       android:layout_below="@id/imgBg"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <EditText
           android:id="@+id/txtEmail"
           android:text="Email"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <EditText
           android:id="@+id/txtPassword"
           android:text="Password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="number"/>

       <Button
           android:id="@+id/btnLogin"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Login"/>

   </LinearLayout>

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llogin"
        android:layout_margin="10dp"
        android:text="Belum punya akun klik disini"
        android:textSize="10pt"
        />
</RelativeLayout>